events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    server {
        listen 80 default;
        client_max_body_size 108M;
        access_log /var/log/nginx/application.access.log;

        root /application/public;
        index index.php;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        if (!-e $request_filename) {
            rewrite ^.*$ /index.php last;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
